<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.webreformatter.libs</groupId>
        <artifactId>org.webreformatter.libs.poms</artifactId>
        <version>1.1.4</version>
    </parent>
    <groupId>org.webreformatter.libs</groupId>
    <artifactId>org.apache.commons.httpclient</artifactId>
    <name>${project.artifactId}</name>
    <version>4.1.1</version>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}-commons-codec</artifactId> 
            <version>${project.version}</version> <scope>system</scope> <systemPath>${project.basedir}/commons-codec-1.4.jar</systemPath> 
            </dependency> <dependency> <groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}-httpcore</artifactId> 
            <version>${project.version}</version> <scope>system</scope> <systemPath>${project.basedir}/httpcore-4.1.jar</systemPath> 
            </dependency> <dependency> <groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}-httpclient</artifactId> 
            <version>${project.version}</version> <scope>system</scope> <systemPath>${project.basedir}/httpclient-4.1.1.jar</systemPath> 
            </dependency> <dependency> <groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}-httpclient-cache</artifactId> 
            <version>${project.version}</version> <scope>system</scope> <systemPath>${project.basedir}/httpclient-cache-4.1.1.jar</systemPath> 
            </dependency> <dependency> <groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}-httpmime</artifactId> 
            <version>${project.version}</version> <scope>system</scope> <systemPath>${project.basedir}/httpmime-4.1.1.jar</systemPath> 
            </dependency> <dependency> <groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}-httpmime</artifactId> 
            <version>${project.version}</version> <scope>system</scope> <systemPath>${project.basedir}/httpmime-4.1.1.jar</systemPath> 
            </dependency> <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
            <version>1.0.4</version> <scope>provided</scope> </dependency> -->
    </dependencies>
</project>