Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Version: 4.1.1
Bundle-Name: org.apache.commons.httpclient
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Apache HTTP Client  library re-packaged as an OSGi plugin.
Bundle-SymbolicName: org.apache.commons.httpclient
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.crypto;resolution:=optional,
 javax.crypto.spec;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.security.auth.x500;resolution:=optional,
 net.sf.ehcache;resolution:=optional,
 net.spy.memcached;resolution:=optional,
 org.apache.commons.logging;version="1.0.4",
 org.ietf.jgss;resolution:=optional
Export-Package: org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.codec.digest;version="1.4.0",
 org.apache.commons.codec.language;version="1.4.0",
 org.apache.commons.codec.net;version="1.4.0",
 org.apache.http;version="4.1.0",
 org.apache.http.annotation;version="4.1.1",
 org.apache.http.auth;version="4.1.1",
 org.apache.http.auth.params;version="4.1.1",
 org.apache.http.client;version="4.1.1",
 org.apache.http.client.cache;version="4.1.1",
 org.apache.http.client.entity;version="4.1.1",
 org.apache.http.client.methods;version="4.1.1",
 org.apache.http.client.params;version="4.1.1",
 org.apache.http.client.protocol;version="4.1.1",
 org.apache.http.client.utils;version="4.1.1",
 org.apache.http.conn;version="4.1.1",
 org.apache.http.conn.params;version="4.1.1",
 org.apache.http.conn.routing;version="4.1.1",
 org.apache.http.conn.scheme;version="4.1.1",
 org.apache.http.conn.ssl;version="4.1.1",
 org.apache.http.conn.util;version="4.1.1",
 org.apache.http.cookie;version="4.1.1",
 org.apache.http.cookie.params;version="4.1.1",
 org.apache.http.entity;version="4.1.0",
 org.apache.http.entity.mime;version="4.1.1",
 org.apache.http.entity.mime.content;version="4.1.1",
 org.apache.http.impl;version="4.1.0",
 org.apache.http.impl.auth;version="4.1.1",
 org.apache.http.impl.client;version="4.1.1",
 org.apache.http.impl.client.cache;version="4.1.1",
 org.apache.http.impl.client.cache.ehcache;version="4.1.1",
 org.apache.http.impl.client.cache.memcached;version="4.1.1",
 org.apache.http.impl.conn;version="4.1.1",
 org.apache.http.impl.conn.tsccm;version="4.1.1",
 org.apache.http.impl.cookie;version="4.1.1",
 org.apache.http.impl.entity;version="4.1.0",
 org.apache.http.impl.io;version="4.1.0",
 org.apache.http.io;version="4.1.0",
 org.apache.http.message;version="4.1.0",
 org.apache.http.params;version="4.1.0",
 org.apache.http.protocol;version="4.1.0",
 org.apache.http.util;version="4.1.0"
